# dropwizard-jib-sample

./: pom.xml
src/main/java/com/google/cloud/samples/java/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/google/cloud/samples/java/api/: Saying.java
src/main/java/com/google/cloud/samples/java/health/: TemplateHealthCheck.java
src/main/java/com/google/cloud/samples/java/resources/: HelloWorldResource.java
